Recycler Management System/Recycler Management System/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Recycler_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recycler_Management_System"
        mc:Ignorable="d"
        Title="Recycler Management System" Height="300" Width="198.779" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblTF" Content="Trümmerfeld" Margin="50,24,37,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblDura" Content="Durastahl:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKris" Content="Kristall:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTiba" Content="Tibannagas:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEZ" Content="Energiezellen:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuraAmount" HorizontalAlignment="Left" Height="23" Margin="100,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" ToolTip="Menge an Durastahl" RenderTransformOrigin="0.471,-0.391" MaxLength="10" MaxLines="1" TextAlignment="Right">
            <TextBox.BindingGroup>
                <BindingGroup SharesProposedValues="True"/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="txtTibaAmount" HorizontalAlignment="Left" Height="23" Margin="100,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" ToolTip="Menge an Tibannagas" MaxLines="1" MaxLength="10" TextAlignment="Right">
            <TextBox.BindingGroup>
                <BindingGroup SharesProposedValues="True"/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="txtKrisAmount" HorizontalAlignment="Left" Height="23" Margin="100,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" ToolTip="Menge an Kristall" MaxLines="1" MaxLength="10" TextAlignment="Right">
            <TextBox.BindingGroup>
                <BindingGroup SharesProposedValues="True"/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="txtEZAmount" HorizontalAlignment="Left" Height="23" Margin="100,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" ToolTip="Menge an Energiezellen" MaxLines="1" MaxLength="10" TextAlignment="Right">
            <TextBox.BindingGroup>
                <BindingGroup SharesProposedValues="True"/>
            </TextBox.BindingGroup>
        </TextBox>
        <Button x:Name="btnBerechnen" Content="Berechnen" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" Width="75" Click="btnBerechnen_Click"/>
        <Label x:Name="lblMin" Content="Minimum:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRec" Content="Empfohlen:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMinText" Content="" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="lblRecText" Content="" HorizontalAlignment="Left" Margin="147,221,0,0" VerticalAlignment="Top" Foreground="Green"/>
        <Button x:Name="btnPaste" Content="Einfügen" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="btnPaste_Click"/>
    </Grid>
</Window>

